<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_581304_vv2hb625i2vxtj4i.css">
    <script src="https://cdn.bootcss.com/tinymce/4.7.13/tinymce.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.0.4/echarts.min.js"></script>
    <!-- <script src="/static/tinymce/langs/zh_CN.js"></script> -->
    <script src="./${process.env.NODE_ENV === 'production'? 'shop' : 'static'}/tinymce/langs/zh_CN.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
